{% extends 'Shop/header.html' %}
    {% load static %}
    {% block content %}
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pic {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        input[type="submit"] {
      width: 100%;
      background-color: #6a11cb;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 15px 0;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #2575fc;
    }

    .file-upload {
      position: relative;
      overflow: hidden;
      width: 100%;
      margin-bottom: 20px;
    }
    form {
        padding-left: 18%;
      width: 80%;


      max-width: 100%;
    }
    .file-upload input[type='file'] {
      position: absolute;
      left: 0px;
      top: 0px;
      opacity: 0;
      cursor: pointer;
      width: 100%;
      height: 100%;
      z-index: 2;
    }

    .file-upload-label {
      display: block;
      padding: 15px;
      background-color: #6a11cb;
      color: #fff;
      border-radius: 10px;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
      z-index: 1;
    }

    .file-upload-label:hover {
      background-color: #2575fc;
    }
    </style>
</head>
<body>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="file-upload">
            <input type="file" id="" multiple name="txt_photo" required>
            <span class="file-upload-label">Select Images</span>
          </div>
    
          <input type="submit" value="Upload Images">

    </form>
    <br>
    <br>
    <br>
    <br>
    <div class="pic">
        {% for i in pg %}
        <div><img src="{{i.product_image.url}}" width="200" height="200" alt=""></div>
        {% endfor %}
    </div>
</body>
</html>
{% endblock content %}