{% extends 'Shop/header.html' %}
    {% load static %}
    {% block content %}
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    .product-image {
      width: 100%;
      height: auto;
      border-radius: 20px 20px 0 0;
    }

    .product-number {
    position: absolute;
    top: 115px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ff6347;
    color: #fff;
    border-radius: 50%;
    width: 150px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 35px;
      font-weight: bold;
    }

    .product-details {
      padding: 20px;
      width: 100%;
      text-align: center;
    }

    .product-details p {
      margin-bottom: 10px;
    }

    .gallery-button,
    .delete-button {
      background-color: #ff6347;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .gallery-button:hover,
    .delete-button:hover {
      background-color: #ff4d3b;
    }

    .flex-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
    .product-list {
      display: flex;
      gap: 20px;
    }
    </style>
</head>
<body>
    <div class="product-list">
        {% for i in pdata %}
        <div class="product-container">
          <div class="product-view">
            <span class="product-number">{{forloop.counter}}</span>
            <img class="product-image" src="{{i.product_photo.url}}" alt="Product Image">
            <div class="product-details">
              <p><strong>Product Name:</strong> {{i.product_name}}</p>
              <p><strong>Price:</strong>{{i.product_price}}</p>
              <p><strong>Category:</strong>{{i.scategory.category.category_name}}</p>
              <p><strong>Category:</strong>{{i.scategory.scategory_name}}</p>
              <p><strong>Description:</strong>{{i.product_discription}}</p>
            </div>
          </div>
          <a href="{% url 'webshop:deleteProduct' i.id  %}" class="button gallery-button">Delete Product</a> &nbsp;
          <a href="{% url 'webshop:add_photo' i.id %}" class="button delete-button">Add Photos</a>
        </div>
        {% endfor %}
      </div>
    </div>
</body>
</html>
{% endblock content %}