{% extends 'Admin/Header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
.animated-text span {
  font-size: 36px;
  color: #1b145b;
  font-family: 'Times new roman', sans-serif;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  display: inline-block;
  opacity: 0;
  transform: translateY(0%);
  animation: slideIn 15s ease-out infinite alternate;
}
.typing-text {
  font-size: 36px;
  color: #0a64b7;
  font-family: 'Times new roman', sans-serif;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  animation: typing 10s steps(40, end) infinite;
}


@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.animated-text span:nth-child(1) {
  animation-delay: 0s;
}

.animated-text span:nth-child(2) {
  animation-delay: 0.2s;
}

.animated-text span:nth-child(3) {
  animation-delay: 0.4s;
}

.animated-text span:nth-child(4) {
  animation-delay: 0.6s;
}

.animated-text span:nth-child(5) {
  animation-delay: 0.8s;
}

.animated-text span:nth-child(6) {
  animation-delay: 1s;
}

.animated-text span:nth-child(7) {
  animation-delay: 1.2s;
}

.animated-text span:nth-child(8) {
  animation-delay: 1.4s;
}

.animated-text span:nth-child(9) {
  animation-delay: 1.6s;
}

.animated-text span:nth-child(10) {
  animation-delay: 1.8s;
}
.animated-text span:nth-child(11){
  animation-delay: 2s;
}
.animated-text span:nth-child(12) {
  animation-delay: 2.2s;
}
.animated-text span:nth-child(13) {
  animation-delay: 2.4s;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
    </style>
</head>
<body>
    {% csrf_token %}
    
        <h1 class="animated-text"><b>
          <span>W</span>
          <span>E</span>
          <span>L</span>
          <span>C</span>
          <span>O</span>
          <span>M</span>
          <span>E</span>
          <span>&nbsp;</span>
          <span>&nbsp;</span>
          <span>B</span>
          <span>A</span>
          <span>C</span>
          <span>K</span>
        </b>
        </h1>
        <div class="container">
          <h1 class="typing-text">{{data.admin_name}}</h1>
        </div>
        
        <br>
        <div class="row">
          <div class="col-lg-12 d-flex align-items-strech">
              <div class="card w-100">
                  <div class="card-body">
                      <div class="d-sm-flex d-block align-items-center justify-content-between mb-9">
                          <div class="mb-3 mb-sm-0">
                              <h5 class="card-title fw-semibold">OVERVIEW</h5>
                          </div>
                      </div>
                      <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
                  </div>
              </div>
          </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script>
        var ctx = document.getElementById("myChart").getContext("2d");

var data = {
  labels: ['USER','COACH','SHOP'],
  datasets: [{
    label: "Pending",
    backgroundColor: "blue",
    data: [{{ user_pending }}, {{ coach_pending }}, {{ shop_pending }}]
  }, {
    label: "Accepted",
    backgroundColor: "green",
    data: [{{ user_accepted }}, {{ coach_accepted }}, {{ shop_accepted }}]
  }, {
    label: "Rejected",
    backgroundColor: "red",
    data: [{{ user_rejected }}, {{ coach_rejected }}, {{ shop_rejected }}]
  }]
};

var myBarChart = new Chart(ctx, {
  type: 'bar',
  data: data,
  options: {
    barValueSpacing: 20,
    scales: {
      yAxes: [{
        ticks: {
          min: 0,
        }
      }]
    }
  }
});
      </script>

     </body>
     </html>
{% endblock content %}