{% extends 'Admin/Header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rejected shopes</title>
</head>
<body>
    
<style>
  
.user-list {
    background: #fff;
    color: #333;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.user-list h2 {
    margin: 0;
    font-size: 24px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    animation: fadeIn 1s;
}

table th,
table td {
    padding: 12px;
    border-bottom: 1px solid #ccc;
}

table th {
    background-color: #3498db;
    color: #fff;
    transition: background-color 0.2s;
}

table th:hover {
    background-color: #e74c3c;
}

table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
    transition: background-color 0.2s;
}

table tbody tr:hover {
    background-color: #3498db;
    color: #fff;
    transition: background-color 0.2s;
}

.action-button {
    background-color: #3498db;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s, transform 0.2s ease-in-out;
    outline: none;
    border: 2px solid #2980b9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.action-button:hover {
    background-color: #05e01f;
    transform: scale(1.05);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

    
</style>
<div class="user-list">
    <h2>REJECTED REJECTED</h2>
    <table>
        <tr>
            <th>Sl.No.</th>
            <th>Name</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Address</th>
            
            <th>Place</th>
            
            <th>Photo</th>
            <th>Action</th>
        </tr>
        {% for i in vid %}

            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.shop_name}}</td>
                <td>{{i.shop_email}}</td>
                <td>{{i.shop_contact}}</td>
                <td>{{i.shop_address}}</td>
            
                <td>{{i.place.place_name}}</td>
            
                <td><a href="{{i.shop_photo.url}}" target="_blank"><img src="{{i.shop_photo.url}}" height="50"
                         width="50"/></a></td>
            
                <td><a href="{% url 'xadmin:AcceptShop' i.id  %}"
                       class="action-button">Accept</a></td>
            </tr>
            {% endfor %}

    </table>
</div>
</body>

</html>
{% endblock content %}